plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

// boot jar 생성 파일 없애기 (부모 프로젝트는 소스 코드 X)
bootJar {
    enabled = false
}

jar {
    enabled = false
}